{
    "name": "profile name",
    
    // source list from highest to lowest priority
    // higher priority sources means metadata from that source takes priority
    // over lower priority sources 
    "sources": [ 
        "src_0",  // use default settings
        {
            "name": "src_1",
            "kwargs": {},
            "id": "some user-defined id"  // by default, this is the src name
        },
        {
            "name": "src_2",
            "kwargs": {},
            "id": "custom_src_id"
        }
    ],
    // pre-processing execution order
    "pres": [
        {
            "name": "pre_0",
            "kwargs": {},
            "id": "some user-defined id"
        },
        "pre_1",
        {
            "name": "pre_0",
            "kwargs": {},
            "id": "pre_2",
            "comment": "tasks can be repeated"
        },
        {
            "name": "pre_3",
            "some_unknown_key": "unknown keys are ignored by the engine"
        }
    ],
    // post-proccessing execution order
    // this follows the same rules as pre
    "posts": [],
    // remap source priority by id
    // any unmapped sources are placed at the bottom of the source ranking
    "key_sources": {
        // src_0 result is omitted and src_2 is given precedence
        "key_1": [
            "custom_src_id",
            "src_1"
        ]
    },
    // some keys are referred to as different names from different sources
    // aliases groups the names together and remaps them to a primary key
    "aliases": {
        // Keys with the name "key_0" or "key_1" are remapped to "primary_key"
        // If a source has both "key_0" and "key_1", the value of the lower
        // indexed key takes precedence (key_0)
        "primary_name": ["key_0", "key_1"]
    },
    // limit the number of results before and after metadata aggregation
    "limit": 5
}
